#### 使用两个 appenders, 一个记录日志到console,另一个到一个file
log4j.rootLogger=debug,stdout,file
# 对于您的Logger仅打印优先级高于等于 WARN 信息
#log4j.logger.com.hzy.logs=DEBUG,file


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/home/hzy/test/logs/file.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.root=DEBUG,root
log4j.additivity.root=false
log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=/home/hzy/test/logs/root/root.log
log4j.appender.root.MaxFileSize=100KB
log4j.appender.root.MaxBackupIndex=5
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.AService=DEBUG,AService
log4j.appender.AService=org.apache.log4j.RollingFileAppender
log4j.appender.AService.File=/home/hzy/test/logs/AService/aService.log
log4j.additivity.AService=false
log4j.appender.AService.MaxFileSize=100KB
log4j.appender.AService.MaxBackupIndex=10
log4j.appender.AService.layout=org.apache.log4j.PatternLayout
log4j.appender.AService.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.A1Service=DEBUG,A1Service
log4j.appender.A1Service=org.apache.log4j.RollingFileAppender
log4j.appender.A1Service.File=/home/hzy/test/logs/AService/1/a1Service.log
log4j.additivity.A1Service=false
log4j.appender.A1Service.MaxFileSize=100KB
log4j.appender.A1Service.MaxBackupIndex=10
log4j.appender.A1Service.layout=org.apache.log4j.PatternLayout
log4j.appender.A1Service.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.BService=DEBUG,BService
log4j.additivity.BService=false
log4j.appender.BService=org.apache.log4j.RollingFileAppender
log4j.appender.BService.File=/home/hzy/test/logs/BService/bService.log
log4j.appender.BService.MaxFileSize=1MB
log4j.appender.BService.MaxBackupIndex=3
log4j.appender.BService.layout=org.apache.log4j.PatternLayout
log4j.appender.BService.layout.ConversionPattern=%p %t %c - %m%n
